# quartzdemo

./: README.md  build.gradle  gradle.properties
src/main/java/org/frameworkset/quartz/job/: DemoJob.java  Main.java
src/test/java/: TestTask.java
